<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMES</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
         .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            align-content: center;
            column-gap: 20px;
            background-color: rgb(44, 42, 42);
            padding: 5px;
            color: white;
            padding: 25px;
            font-size: large;
            font-weight: lighter;
            
            

        }
        .container > P {
            position: absolute;
            top: 18px;
            left: 100PX;
            font-weight: 700;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
         .item{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            align-content: center;
            column-gap: 5px;
            font-weight: lighter;
           
           
            
         
        }
        
        .Centro {
            text-align: center;
            padding: 12px;
            background-color: yellow;
            font-style: italic;

        }
        .ponto {
            display: flex;
            flex-direction: column;
            justify-content: center;
            column-gap: 5px;
            align-items: center;
            align-content: end;
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            text-align: center;
            
            
            

        }
        .ponto > img {
            width: 75px;
            height: 75px;
            
        
        }
         .animes {
            display: flex;
            column-gap: 50px;
            margin: 0 20px;
            padding: 60px;
            background-color: mintcream;
            

         }
         .JOYCE {
            text-align: center;
            padding: 70px;
            font-size: 70px;
            font-weight: lighter;
            font-style: italic;

         }
         .slayer {
         
            flex-direction: column;
            justify-content: center;
            column-gap: 5px;
            align-items: center;
            align-content: end;
            font-weight: bolder;
            font-size: 35px;

        

         }
         .slayer > img {
            width: 420px;
            height: 420px;
    




         }
         .caixa {
            display: flex;
            justify-content: center;
            column-gap: 80px;
            padding: 50px;
            font-size: larger;


         }
         
         

    </style>
</head>
<body>

      <div class="container">
        <p>JOYCE</p>
         <div class="item">Filmes</div>
         <div class="item">Séries</div>
         <div class="item">CCXP</div>
         <div class="item">HQS</div>
         <div class="item">Música</div>
         <div class="item"> Bentô</div>
         <div class="item"> Chippu</div>
         <div class="item">The enemy</div>
         </div>

         <p class="Centro">ECOWEEK MERCADO LIVRE: ATÉ 40% OFF./ até 40% OFF/ MAX 30% OFF COM MELI+ CONFIRA CONDIÇÔES</p><br>

     <div class="animes">
         <div class="ponto"><img src="images.jpg" alt="images">10 cosplays <br>incríveis da SDCC 2024</div>
         <div class="ponto"><img src="canary-hxh.gif" alt="gif">10 personagens brasileiros <br> dos animes e mangás</div>
         <div class="ponto"><img src="zoro-from-one-piece_312.webp" alt="zoro">One Piece: <br> O elenco da segunda temporada</div>
         <div class="ponto"><img src="images (3).jpg" alt="images">One Piece: <br> Anime vs live action</div>
         <div class="ponto"><img src="images (4).jpg" alt="cute">Dia da Toalha: <br> 5 nerds dos animes</div>
         <div class="ponto"><img src="image 5.webp" alt="smile">As 10 melhores <br> bankais de Bleach</div>
         <div class="ponto"><img src="images (5).jpg" alt="angry">Os live actions <br> de Mackenyu Arata</div>
         <div class="ponto"><img src="R7keav.webp" alt="flime">Filmes e séries <br> dos Cavaleiros do Zodíaco</div>
         
        </div>

        <h1 class="JOYCE">MANGÁS E ANIMES</h1>

        
    <div class="caixa">
        <div class="slayer"><img src="demon-slayer-tanjiro-smiling.png" alt="demon">Demon Slayer confirma dublagem do 5º arco</div>
        <div class="slayer"><img src="deku.jpg" alt="duke">Como foi o final de Deku em My hero academia?</div>
        <div class="slayer"><img src="the-elusive-samurai.png" alt="samuari">Por que você deveria assistir a esse anime</div>
    </div>
    

</body>
</html>